# CurrencyConverter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kyawhtetzaw/currency/: ExampleInstrumentedTest.kt  ExchangeRateUpdaterIngerationTest.kt  ExchangeRateUpdaterTest.kt
app/src/androidTest/java/com/kyawhtetzaw/currency/converter/: AmountInputFieldTest.kt  ConverterScreenTest.kt  ConverterViewModelTest.kt  CurrencyChooserTest.kt  UpdateTimerViewTest.kt
app/src/androidTest/java/com/kyawhtetzaw/currency/data/local/preferences/: LastUpdateDataSourceImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyawhtetzaw/: Config.kt
app/src/main/java/com/kyawhtetzaw/currency/: App.kt  Config.kt  ExchangeRateUpdater.kt  MainActivity.kt
app/src/main/java/com/kyawhtetzaw/currency/converter/: AmountInputField.kt  ConversionResults.kt  ConverterScreen.kt  ConverterUtils.kt  ConverterViewModel.kt  CurrencyChooser.kt  CurrencySelectorDialog.kt  UpdateTimerView.kt
app/src/main/java/com/kyawhtetzaw/currency/data/database/: CurrencyDatabase.kt
app/src/main/java/com/kyawhtetzaw/currency/data/database/dao/: ExchangeRateDao.kt
app/src/main/java/com/kyawhtetzaw/currency/data/database/di/: DaoModule.kt  DatabaseModule.kt
app/src/main/java/com/kyawhtetzaw/currency/data/database/model/: ExchangeRateEntity.kt
app/src/main/java/com/kyawhtetzaw/currency/data/datastore/di/: DataStoreModule.kt
app/src/main/java/com/kyawhtetzaw/currency/data/local/database/: CurrencyDatabase.kt
app/src/main/java/com/kyawhtetzaw/currency/data/local/database/dao/: ExchangeRateDao.kt
app/src/main/java/com/kyawhtetzaw/currency/data/local/database/di/: DaoModule.kt  DatabaseModule.kt
app/src/main/java/com/kyawhtetzaw/currency/data/local/database/model/: ExchangeRateEntity.kt
app/src/main/java/com/kyawhtetzaw/currency/data/local/preferences/: LastUpdateDataSource.kt  LastUpdateDataSourceImpl.kt
app/src/main/java/com/kyawhtetzaw/currency/data/local/preferences/di/: PreferencesModule.kt
app/src/main/java/com/kyawhtetzaw/currency/data/network/: NetworkDataSource.kt  OpenExchangeNetworkDataSource.kt
app/src/main/java/com/kyawhtetzaw/currency/data/network/di/: NetworkModule.kt
app/src/main/java/com/kyawhtetzaw/currency/data/network/model/: NetworkExchangeRate.kt  NetworkResponse.kt
app/src/main/java/com/kyawhtetzaw/currency/di/: AppModule.kt  DispatcherModule.kt  MyDispatchers.kt
app/src/main/java/com/kyawhtetzaw/currency/feature/converter/: ConverterScreen.kt  ConverterViewModel.kt  RateRefresher.kt
app/src/main/java/com/kyawhtetzaw/currency/model/: ExchangeRate.kt
app/src/main/java/com/kyawhtetzaw/currency/rateupdater/: ExchangeRateUpdater.kt
app/src/main/java/com/kyawhtetzaw/currency/rateupdater/di/: ExchangeRateUpdaterModule.kt
app/src/main/java/com/kyawhtetzaw/currency/ui/icons/: SuccessIcon.kt
app/src/main/java/com/kyawhtetzaw/currency/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kyawhtetzaw/currency/usecase/: GetExchangeRates.kt  GetLastUpdatedTime.kt  UpdateExchangeRates.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kyawhtetzaw/currency/: ExampleUnitTest.kt  ExchangeRateUpdaterTest.kt
app/src/test/java/com/kyawhtetzaw/currency/converter/: ConverterUtilsKtTest.kt  ConverterUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
