plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.kyawhtetzaw.currency'
    compileSdk 33

    defaultConfig {
        applicationId "com.kyawhtetzaw.currency"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "OPEN_EXCHANGE_KEY", "\"2f4dd32eca934892bb4a6041f5e945a9\""
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation libs.android.core
    implementation libs.activity.compose
    implementation libs.kotlin.serialization
    implementation libs.coil.compose
    implementation libs.hilt
    implementation libs.timber
    implementation libs.okhttp
    implementation libs.bundles.room
    implementation libs.bundles.lifecycle
    implementation libs.bundles.compose
    implementation libs.bundles.retrofit
    implementation libs.bundles.okhttp

    kapt libs.hilt.compiler
    kapt libs.room.compiler
    kapt libs.lifecycle.compiler

    testImplementation libs.junit
    testImplementation libs.bundles.mockk
    testImplementation libs.kotlin.coroutines.test

    androidTestImplementation libs.turbine
    androidTestImplementation libs.kotlin.coroutines.test
    androidTestImplementation libs.android.junit
    androidTestImplementation libs.expresso

    debugImplementation libs.compose.ui.tooling
}

